.menu-label {
	margin-left: 5px;



}
.navbar{
  text-align: center;


}
.navbar ul{
  margin-top: 21px;
  font-family: "Times New Roman";
  font-size: x-large;
  text-decoration: none;
}
#sidebar{
  height: 78px;
}
.navbar a:hover{
  color:red;
  text-decoration: none;

}