.slide-banner{


}
.dropdown.btn.btn-primary.dropdown-toggle{

  display: block;

  margin-top: 20px;
  width: 80px;
}
#footer{
  background-color: #009998;
  height: 40px;
}
.continut-articol h2{
  text-align: center;


}
#form.form-contact{
  float: right;
  margin-right: 247px;
}
#newsbar{
  width: 188px;
  height: 394px;

  float: right;

}
#home{
  height: 700px;
  width: 1349px;
  margin-left: -15px;
}
.col-md-1{
  height: 300px;
  background-image:url('../../../../banner/sidebar1.jpg');
}
.col-md-12{
  margin-left: -14px;
  width: 103%;
}
.col-md-2{
  background-image: url('../../../../banner/newsbar.png');
}
#collection-container{
  float:left;

  height: 90px;
  width: 300px;
}